{
  "name": "jquery-textarea-highlighter",
  "version": "0.4.8",
  "main": "jquery.textarea-highlighter.js",
  "ignore": [
    "**/.*",
    "node_modules/**"
  ],
  "dependencies": {
    "jquery": "^1.8.3",
    "normalize-css": "~2.1.3"
  }
}
